<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_margin="16dp"
            android:id="@+id/btnQuanLyLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quan ly lop"/>
        <Button
            android:layout_margin="16dp"
            android:id="@+id/btnQuanLySinhVien"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Quan ly sinh vien"/>
    </LinearLayout>
</LinearLayout>
<!--    android:textAllCaps="false" tat viet hoa-->
