<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMalop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma lop"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTenLop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten lop"
            android:textSize="25sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ivEdit"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:src="@drawable/ic_delete" />

</RelativeLayout>